
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/prod_name"
            android:hint="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:id="@+id/prod_price"
            android:hint="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/prod_quantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:gravity="end|center"
        android:hint="Quantity"
        android:textSize="20sp"
        />

</LinearLayout>